{
  "name": "terrain-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:playground": "pnpm --filter @ourizon/playground dev",
    "dev:golf": "pnpm --filter @ourizon/gizmo-golf dev",
    "build": "pnpm -r --filter \"./apps/*\" build",
    "prettier:write": "prettier --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
